bot_key = 'your bot key'
admin_id = 'admin key'
channel_id = 'id channel'
host = 'host db'
port = 'port db (int)'
dbname = 'name db'
user = 'name user db'
password = 'name password (int)'
pay_key = 'key crypto bot'
