bot_token="6851470223:AAHufK3vl9qYdi-v9CRHWrKOht1tJ6D6AyM"
admin_id=[1734943627]
admin_username="@shkaf4i3"
user_agreement="https://telegra.ph/Polzovatelskoe-soglashenie-05-11-16"
webhook_url="https://b7fe33a081b0.ngrok-free.app/webhook"
dsn="postgresql+asyncpg://postgres:5565@127.0.0.1/users"
fernet_key="D9FAoxaFdtii-YcC9KAroR2oqrhm4SENXYq2T0kfpvs="
available_platforms={"Social Club": "social_club", "Epic Games": "epic_games"}
crypto_bot_token="46482:AABMMiJsDQYPPlzasJNnMbYzQKCYm0vzPTD"
