bot_token="bot token"
redis_url="redis host url"
data_ttl="int - time to live for data FSM"
state_ttl="int - time to live for state FSM"
admin_id="list ids admins"
admin_username="admin username for router"
user_agreement="link to user agreement"
webhook_url="webhook_path_url/webhook"
dsn="PostgresDSN url"
fernet_key="cryptography.fernet key"
available_platforms={"dict available platforms"}
crypto_bot_token="crypto bot token"
